# KolaNaukowe

./: KolaNaukowe.sln  ReadMe.md  Startup.cs  researchgroups.cer  researchgroups.key  researchgroups.pfc  socialnetwork.cer  socialnetwork.key
KolaNaukowe.web/: KolaNaukowe.web.csproj  Program.cs  Startup.cs  tempkey.rsa
KolaNaukowe.web/AngularApp/: package-lock.json
KolaNaukowe.web/Authorization/: Config.cs  ResearchGroupAdminAuthorizationHandler.cs  ResearchGroupLeaderAuthorizationHandler.cs  ResearchGroupsOperations.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
KolaNaukowe.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
KolaNaukowe.web/Data/: DbInitializer.cs  KolaNaukoweDbContext.cs
KolaNaukowe.web/Dtos/: StudentDto.cs  StudentResearchGroupDto.cs
KolaNaukowe.web/Extensions/: CaseInsensitiveContainsExtension.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
KolaNaukowe.web/Mappers/: AutoMapperConfig.cs
KolaNaukowe.web/Migrations/: 20180402165537_Init.Designer.cs  20180402165537_Init.cs  20180405104857_Initial.Designer.cs  20180405104857_Initial.cs  20180407193813_Init.Designer.cs  20180407193813_Init.cs  20180408123438_Init.Designer.cs  20180408123438_Init.cs  20180408131218_init.Designer.cs  20180408131218_init.cs  20180408151452_init.Designer.cs  20180408151452_init.cs  20180408180126_Init.Designer.cs  20180408180126_Init.cs  20180418141745_Init.Designer.cs  20180429202504_Init.Designer.cs  20180429202504_Init.cs  20180429230501_Init.Designer.cs  20180429230501_Init.cs  20180429235528_Init.Designer.cs  (+1 more)
(+82 files in other folders)
